.flex{
    display: flex;
}
.center{
    align-items: center;
}

.searchHead{
    display: flex;
    font-size: 14px;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
    .flex{
        align-items: center;
    }
    .title{
        margin-left: 10px;
    }
}

.pagination{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}