.icon{
    width: 120px;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
    box-sizing: border-box;
    border: solid 1px rgba(0, 0, 0, 0);
}
.icon:hover{
    border: var(--el-color-primary) solid 1px;
    border-radius: 15px;
}

.flex{
    flex-wrap: wrap;
    justify-content: space-around;
}

:deep(.el-icon){
    width: 2em;
    height: 2em;
}

.select{
    border: var(--el-color-primary) solid 1px;
    border-radius: 15px;
}